<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<!-- Add tracking.js for uisng webcam and tracking face  -->
	{% load static %}
	<script src="{% static 'tracking-min.js' %}"></script>
	<script src="{% static 'face-min.js' %}"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<title>Register Face</title>
	<style type="text/css">
		* {
  			box-sizing: border-box;
		}
		


		div.left{
			float: left;
			width: 50%;
			margin-left: 15%;
			margin-right: auto;
			margin-top: 20px;
			
		}
		div.right{
			float: right;
			width: 50%;
			margin-top: 10px;
			margin-left: auto ;
			margin-right: auto;
			padding-left: 2%;
			padding-right: 2%;
		}

		video,canvas{position: absolute;}

		.registerButton {
    		background-color: rgb(47, 70, 87);
    		border: none;
    		color: white;
    		padding: 15px 15px;
    		text-align: center;
    		text-decoration: none;
    		display: block;
    		font-size: 16px;
    		border-radius: 10px;
    		margin: 5px;
		}

		table{
			font-family: arial;
			border-collapse: collapse;
			table-layout:auto;
			width: 60%;
		}
		td, th {
  			border: 1px solid #dddddd;
  			text-align: left;
  			padding: 10px;
		}
		table#t01 th{
			background-color: #495B67;
			color:aliceblue;
			padding: 10px;
			text-align: center;
		}
		table#t01 td {
  			background-color: rgb(233, 229, 211);
		}
		p{
			line-height: 20px;
			color:#495B67;
			font-size: medium;
			;
		}
    </style>

</head>

<body>


<div class="header">
	<div class="container">
		 
	  
		
		<img class=" pull-left header-logo" src="{% static 'NTU Logo.png' %}" alt="NTU Logo">
	 
	 
		<img class="pull-right header-logo" style="padding-left: 47.5rem" src="{% static 'UFace Logo.png' %}" alt="UFace Logo">
	 
	</div>
	
</div>

<div class="container">
  
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
	<h5 class="my-0 mr-md-auto font-weight-normal">{{user.get_username}}</h5>
  <!--href to be changed to homepage-->
	<a class="btn btn-secondary" href="{% url 'UfaceInterface:select-module' %}">Back</a>
  </div>
</div>
  
	<div class="left">
		<video id="video" width="640" height="480" preload autoplay loop muted></video>
		<canvas id="canvas" width="640" height="480"></canvas>
		
	</div>	
	
	<div class="right">
		<!-- display success/failure message to student -->
		<p id="message">Status: </p>

		<div class="list">
		<table id="t01">
			<thead>
			<tr>
			  <th scope="col">Matric Number</th>
			  <th scope="col">Name</th>
			  <th scope="col">Registered</th>
			  <th scope="col">Action</th>
			</tr>
			</thead>
		</table>
		</div>
	</div>

	<div class="button">

	</div>

	
	<script language="JavaScript">

		window.onload = function() {
      		var video = document.getElementById('video');
      		var canvas = document.getElementById('canvas');
      		var context = canvas.getContext('2d');

      		var tracker = new tracking.ObjectTracker('face');
      		tracker.setInitialScale(4);
      		tracker.setStepSize(2);
      		tracker.setEdgesDensity(0.1);

      		tracking.track('#video', tracker, { camera: true });

      		tracker.on('track', function(event) {
    	 		context.clearRect(0, 0, canvas.width, canvas.height);
				//show face bbox using tracking.js 
				//comment this part if you want to draw bbox based on backend face_recognition detection results
        		event.data.forEach(function(rect) {
					context.lineWidth = 4;
          			context.strokeStyle = "#F7D94C";
          			context.strokeRect(rect.x, rect.y, rect.width, rect.height);
        		});
			});
			//get the full list of students 
			var List = {{ list|safe }};
			var table = document.getElementById('t01');

			console.log(List)
			for (student of List){
				var row = table.insertRow(1);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				cell1.innerHTML = student[0]; //matric num
				cell2.innerHTML = student[1]; //name
				cell3.innerHTML = student[2]; //face registered or not
				cell3.id = student[0];
				//registered button
				cell4.innerHTML = "<input type=button class=\"registerButton\" value=\"Register\" onclick=\"register(\'"+ student[0] +"\')\">";

			}
			  
   		};

    	function register(matric){
			var video = document.getElementById('video');
      		var canvas = document.getElementById('canvas');
			var context = canvas.getContext('2d');
			context.drawImage(video,0,0,canvas.width,canvas.height);
			var faceImg = canvas.toDataURL("image/png");
			$.ajax({
				type:"POST",
				url:"{% url 'UfaceInterface:face-registration' %}",
					beforeSend:function (xhr,setting) {
            		xhr.setRequestHeader("X-CSRFToken","{{ csrf_token }}");
            		},
					dataType:"json",
					data:{
						"matric": matric,
						"webcam":faceImg
					},
					success:function(backInfo){
						console.log(backInfo)
						if (backInfo["success"] === 0){
							message.innerHTML = "Status:  FAILED. More Than One Face Detected!";

						}
						else if (backInfo["success"] === 1){
							message.innerHTML = "Status:  FAILED. No Face Is Detected! ";
						}
						else if(backInfo["success"] === 2){
							message.innerHTML = "Status:  SUCCESSFUL! ";
							var registered = document.getElementById(matric);
							registered.innerHTML = "Yes";
						}
						
						
					}
				})


	}	
		
	</script>
	    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="selectFilter.min.js"></script>
	</body>

</html>