<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<!-- Add tracking.js for uisng webcam and tracking face  -->
	{% load static %}
	<script src="{% static 'tracking-min.js' %}"></script>
	<script src="{% static 'face-min.js' %}"></script>


	<title>Take attendance</title>
	<style type="text/css">
		* {
  			box-sizing: border-box;
		}
		
		html {
  			font-family: "Lucida Sans", sans-serif;
		}
		.header {
  			background-color: #495B67;
			color: #ffffff;
			text-align: center;
			padding: 5px;
			
		}
		div.left{
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			
		}
		div.right{
			float: left;
			width: 50%;
			margin-top: 10px;
			margin-left: auto ;
			margin-right: auto;
			padding-left: 2%;
			padding-right: 2%;
		}

		video,canvas{position: absolute;}

		.button {
			background-color: #CDAA6E;
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: block;
  			font-size: 16px;
			border-radius: 10px;
			margin-top: 5px;
			margin-bottom: 20px;
		}
		#takeAttendance{
			background-color: #CDAA6E;
		}
		#endSession{
			background-color: #796E45;
		}

		table{
			font-family: arial;
			border-collapse: collapse;
			table-layout:auto;
			width: 100%;
		}
		td, th {
  			border: 1px solid #dddddd;
  			text-align: left;
  			padding: 10px;
		}
		table#t01 th{
			background-color: #4B6753;
			color:aliceblue;
			padding: 10px;
			text-align: center;
		}
		table#t01 td {
  			background-color: rgb(233, 229, 211);
		}
		p{
			line-height: 20px;
			color:#495B67;
			font-size: medium;
			;
		}
    </style>

</head>

<body>
	<div class= "header">
		<h2>Attendance Taking for CZ3002</h2>
	</div>

	<div class="left">
		<video id="video" width="640" height="480" preload autoplay loop muted></video>
		<canvas id="canvas" width="640" height="480"></canvas>
		
	</div>	
	<div class="right">
		<!-- display success/failure message to student -->
		<p id="message">Status: </p>
		
		<div align="left" style="float: left">
			<input type=button id="takeAttendance" class="button" value="Sign Attendance">
		</div>
		<div align="right">
			<input type=button id="endSession" class="button" value="End Session">
		</div>

		<div class="list">
		<table id="t01">
			<thead>
			<tr>
			  <th scope="col">Matric Number</th>
			  <th scope="col">Name</th>
			  <th scope="col">Attendance</th>
			</tr>
		  	</thead>
		</table>
		</div>
	</div>

	
	
	<script language="JavaScript">

		window.onload = function() {
      		var video = document.getElementById('video');
      		var canvas = document.getElementById('canvas');
      		var context = canvas.getContext('2d');

      		var tracker = new tracking.ObjectTracker('face');
      		tracker.setInitialScale(4);
      		tracker.setStepSize(2);
      		tracker.setEdgesDensity(0.1);

      		tracking.track('#video', tracker, { camera: true });

      		tracker.on('track', function(event) {
    	 		context.clearRect(0, 0, canvas.width, canvas.height);
				//show face bbox using tracking.js 
				//comment this part if you want to draw bbox based on backend face_recognition detection results
        		event.data.forEach(function(rect) {
					context.lineWidth = 4;
          			context.strokeStyle = "#F7D94C";
          			context.strokeRect(rect.x, rect.y, rect.width, rect.height);
        		});
      		});
   		};

        $(document).ready(function() {
			$("#takeAttendance").click(function(){
				var video = document.getElementById('video');
				var canvas = document.getElementById('canvas');
				var context = canvas.getContext('2d');
				context.drawImage(video,0,0,canvas.width,canvas.height);
				var faceImg = canvas.toDataURL("image/png");
				var table = document.getElementById('t01');
				var message = document.getElementById("message");
				$.ajax({
					type:"POST",
					url:"{% url 'UfaceInterface:check-face' %}",
					beforeSend:function (xhr,setting) {
                		xhr.setRequestHeader("X-CSRFToken","{{ csrf_token }}");
            		},
					dataType:"json",
					data:{
						"webcam":faceImg
					},
					success:function(backInfo){
						console.log(backInfo)
						
						for (student of backInfo){
							var name = student[0];
							var matric = student[1];
							var signed = student[6];
							var top, right, bottom, left = backInfo.slice(2,6);
							if (name == 'Unknown'){
								//show message "Coundn't find matched face"
								message.innerHTML = "Status:  Sorry, we couldn't match you with any student :(";
							}
							else{
								if (signed === true){
									//the student has already signed attendance.
									//show message "You are already signed in!"
									message.innerHTML = "Status:  Hi, "+name +"! You have already signed in!";
								}
								else{
									//update the table element.
									var row = table.insertRow(1);
									var cell1 = row.insertCell(0);
									var cell2 = row.insertCell(1);
									var cell3 = row.insertCell(2);
									cell1.innerHTML = matric;
									cell2.innerHTML = name;
									cell3.innerHTML = "Yes";
									//show message "Signed in successfully!  Welcome, XXX!"
									message.innerHTML = "Status:   Signed in successfully!  Welcome, " + name + "!";
								}
							}
						}
						
					}
				})
			})	
		})
	
		
	</script>
</body>

</html>